VITE_API_URL=https://mslindia.test/json/wp/v2
VITE_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21zbGluZGlhLnRlc3QiLCJpYXQiOjE3MzMxMTk0NDcsIm5iZiI6MTczMzExOTQ0NywiZXhwIjoxNzMzNzI0MjQ3LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.Q09ZY-ysQyj48YG1utAuLSZ8thJe6DthxBHvCswD-JM'
VITE_POSTS_PER_PAGE=50