VITE_API_URL=https://mslindia.test/json/wp/v2
<<<<<<< HEAD
VITE_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21zbGluZGlhLnRlc3QiLCJpYXQiOjE3MzI2ODU2ODQsIm5iZiI6MTczMjY4NTY4NCwiZXhwIjoxNzMzMjkwNDg0LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.I4Jp3GHELvPRjEZxWAVw2h2836FMPK6uRI3QTA4ARt4'
=======
VITE_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21zbGluZGlhLnRlc3QiLCJpYXQiOjE3MzMxMTk0NDcsIm5iZiI6MTczMzExOTQ0NywiZXhwIjoxNzMzNzI0MjQ3LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.Q09ZY-ysQyj48YG1utAuLSZ8thJe6DthxBHvCswD-JM'
>>>>>>> 01ae280338b3bde6e4510b92eb5c10be0b661d2c
VITE_POSTS_PER_PAGE=50