VITE_API_URL=https://mslindia.test/json/wp/v2
VITE_API_TOKEN='eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJodHRwczovL21zbGluZGlhLnRlc3QiLCJpYXQiOjE3MzI2ODU2ODQsIm5iZiI6MTczMjY4NTY4NCwiZXhwIjoxNzMzMjkwNDg0LCJkYXRhIjp7InVzZXIiOnsiaWQiOiIxIn19fQ.I4Jp3GHELvPRjEZxWAVw2h2836FMPK6uRI3QTA4ARt4'
VITE_POSTS_PER_PAGE=50